IXC_DATABASE = base_ixc
VERONICA_DATABASE = veronica_db

MYSQL_BD_HOST = host.example
MYSQL_CANDEIAS_HOST = host2.example
MYSQL_BR364_HOST = host3.example
MYSQL_VERONICA_HOST = veronica.example

MYSQL_BD_USER = 
MYSQL_CANDEIAS_USER =  
MYSQL_BR364_USER = 
MYSQL_VERONICA_USER = 


MYSQL_BD_PASS = 
MYSQL_CANDEIAS_PASS = 
MYSQL_BR364_PASS = 

MYSQL_VERONICA_PASS = 